.. VTUinterface documentation master file, created by
   sphinx-quickstart on Tue May 11 22:57:26 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to VTUinterface's documentation!
========================================

.. automodule:: VTUinterface.vtuIO
   :members:
   :undoc-members:
   :show-inheritance:


.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. raw:: latex

    \clearpage


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
